@import '../../App'

.header-container
    margin: 0 auto
    padding: 100px 16px
    max-width: 1200px

    .header-left
        .header-title
            line-height: 48px
            font-weight: bold
            font-size: 35px

            .header-blue
                color: $primary-color
                font-weight: bold

        .header-resume
            color: $primary-color
            font-size: 18px
            font-weight: bold
            text-decoration: underline
            margin-top: 30px

            .header-resume-link
                color: $primary-color
                cursor: pointer

                .header-resume-doc
                    width: 20px
                    vertical-align: middle
                    margin: 0 5px 0 0

    .header-right
        height: 100%
        width: 100%

        .header-profile-image
            height: 100%
            width: 100%
            margin-top: 40px
            object-fit: cover

@media only screen and (min-width: 768px)
    .header-container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0 40px

        .header-left
            display: grid

            .header-title
                line-height: 48px
                font-size: 36px

            .header-resume
                margin: 0
                align-self: end

        .header-right
            .header-profile-image
                margin: 0

@media only screen and (min-width: 1024px)
    .header-container
        .header-left
            .header-title
                line-height: 64px
                font-size: 48px

@media only screen and (min-width: 1200px)
    .header-container
        padding: 150px 0

        .header-left
            .header-title
                line-height: 70px
                font-size: 60px

        .header-right
            max-width: 500px
            max-height: 500px
            justify-self: end
