@import '../../App'

.navbar-container
    border-bottom: 1px solid #ebebeb
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    background-color: white

    .navbar-inner
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        padding: 8px 16px
        max-width: 1200px
        margin: 0 auto

        .navbar-title
            font-size: 19px
            font-weight: bold
            color: black

        .navbar-scroll
            justify-self: end

            .navbar-button
                background-color: $primary-color
                color: white
                border: none
                border-radius: 0px
                font-size: 18px
                padding: 12px 20px
                cursor: pointer
                outline: none
                transition-duration: 0.2s

                &:hover
                    background-color: $hover-color

@media only screen and (min-width: 1200px)
    .navbar-container
        .navbar-inner
            padding: 8px 0

            .navbar-title
                font-size: 26px
