@import '../../App'

.footer-container
    background-color: black
    color: white

    .footer-inner
        margin: 0 auto
        padding: 100px 0
        width: 290px

        .footer-icons
            text-align: center

            .footer-link
                text-decoration: none
                margin: 0 10px

        .footer-copyright
            text-align: center
            margin-top: 15px
            font-weight: 300

            .footer-heart
                vertical-align: middle

@media only screen and (min-width: 1200px)
    .footer-container
        .footer-inner
            padding: 150px 0 120px 0

            .footer-icons
                .footer-link
                    width: 40px
                    margin: 0 15px
